<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:background="@drawable/options_background"
    android:orientation="vertical"
    android:layout_marginEnd="2dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/ic_worker"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
                <TextView
                    android:id="@+id/of_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silverLight"
                    android:text="Patryk Doleciński"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/of_userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silverLight"
                    android:text="ID Pracownika: 242543"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#28ffffff"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/of_userWorkHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/silverLight"
            android:text="Godziny pracy: 06:00-14:00"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/of_searchProduct"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyszukaj produkt"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/of_orders"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_orders"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zlecenia"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/of_returns"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_change"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zmień lokalizację"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/of_delivery"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_delivery"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zwroty / Dostawy"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/of_dailyStats"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_stats"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dziennik pracownika"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/of_logout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/option_item"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_arrowleft"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyloguj"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primaryDark"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>