<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sf_firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/field_background"
            android:padding="16dp"
            android:elevation="1dp"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Aby przyjąć dostawę lub zwrot musisz zeskanować fakturę"
                android:textAlignment="center"
                android:textColor="@color/primaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/sf_scannerButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_barcode2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="lub wpisać numer faktury poniżej"
                android:textAlignment="center"
                android:textColor="@color/primaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sf_supplyBarCode"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_background"
                android:fontFamily="sans-serif-light"
                android:hint="Numer faktury"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:id="@+id/sf_takeSupply_button"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRZYJMIJ"
                    android:textColor="@color/silverLight"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>