<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textColor="@color/titleColor"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tp_product_name"
            android:paddingStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kubuś 0,9l march-jabł-brzos"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="1">
            <EditText
                android:id="@+id/tp_edit_productCount"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:text="0"
                android:inputType="number"
                android:background="@drawable/edit_background"/>
            <TextView
                android:id="@+id/tp_productCount"
                android:layout_weight="0.5"
                android:paddingStart="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/ 120 szt"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tp_to_take"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Jeszcze do wzięcia: 120 szt"
        android:textSize="16sp"
        android:textColor="@color/titleColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor" />

</LinearLayout>